<!-- Module de perte du mot de passe -->
<div id="forget_password" class="encadre" style="width:700px; align:center;">
    <table>
        <caption><?php echo $this->_view['translate']->msg('forget_pwd'); ?></caption>
        <tr>
            <td>
                <div class="info" style="padding:3px">
                    <table><tr>
                        <td><img alt="info" src="<?php echo ICO_PATH; ?>64x64/Info.png" style="width:24px;"/></td>
                        <td><span style="font-size: 13px;"><?php echo $this->_view['translate']->msg("process_forgetpwd"); ?></span></td>
                    </tr></table>
                </div>
            </td>
        </tr>
    </table>
    <div style="padding-top: 40px;">
        <form id="form_forgetpwd" name="form_forgetpwd" enctype="application/x-www-form-urlencoded" onSubmit='Envoi_form("/authenticate/forget_password", "form_forgetpwd", "reponse_forgetpwd"); return false;' action="" method="post">
            <table>
                <tr>
                    <td><?php echo $this->_view['translate']->msg("login"); ?></td>
                    <td><input type='text' name='login' id='login' style="width:70%" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn_forgetpwd" id="btn_forgetpwd" value="<?php echo $this->_view['translate']->msg('contact_send'); ?>">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="reponse_forgetpwd" style="padding-top: 40px;">
        <form id="form_forgetpwdCode" name="form_forgetpwdCode" enctype="application/x-www-form-urlencoded" onSubmit='Envoi_form("/authenticate/valid_codeforgetpwd", "form_forgetpwdCode", "reponse_forgetpwdcode"); return false;' action="" method="post">
            <table>
                <tr>
                    <td><?php echo $this->_view['translate']->msg("code_forgetpwd"); ?></td>
                    <td><input type='text' name='code' id='code' style="width:70%" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn_forgetpwdcode" id="btn_forgetpwdcode" disabled="disabled"
                               value="<?php echo $this->_view['translate']->msg('btn_codeforgetpwd'); ?>">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td id="reponse_forgetpwdcode"></td>
                </tr>
            </table>
        </form>
    </div>
</div>