<!-- Module de gestion des groupes -->
<div id="manager_groups" class="encadre">
    <table width=90%>
        <caption><?php echo $this->_view['translate']->msg('manager_group'); ?></caption>
        <tr>
            <td>
                <form id="form_changecontactgroup" enctype="application/x-www-form-urlencoded" onSubmit='Envoi_form("/groups/change_contactgroups", "form_changecontactgroup", "result_changecontact"); return false;' method="post" action="">
                    <table>
                        <tr>
                            <td width="150px"><?php echo $this->_view['translate']->msg('group_contact'); ?></td>
                            <td><select id="sel_contactgroups" name="sel_contactgroups" style="width:200px;"><?php echo $this->_view['select_contactsgroup']; ?></select></td>
                        </tr>
                        <tr>
                            <td style="height:50px;" colspan="2" align="center">
                                <input type="submit" name="btn_selcontactgroup" id="btn_selcontactgroup" value="<?php echo $this->_view['translate']->msg('btn_modify'); ?>" />
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td id="result_changecontact" align="center"></td>
        </tr>
    </table>
</div>