<!-- news publiques -->
<div id="public_news">
    <div id="facebook-page-header" style="background-image: url('<?php echo $this->parameters['facebook_page']['cover']['source'] ?>')">
        <h2><?php echo $this->parameters['facebook_page']['name']; ?></h2>
        <h3><?php echo $this->parameters['facebook_page']['description']; ?></h3>
    </div>
    <div id="facebook-page-feed">
        <ul>
            <?php
                foreach($this->parameters['facebook_feed']['data'] as $post) {
                    echo("<li><img src='{$this->parameters['facebook_picture']['data']['url']}' alt='facebook_picture'/>{$post['message']}</li>");
                }
            ?>
        </ul>
    </div>
</div>
