<!-- Module statistiques du pays -->
<div id="stats_country" class="encadre">
    <table width=90%>
        <caption><?php echo $this->_view['translate']->msg('stats_country'); ?></caption>
        <tr><td><?php echo $this->_view['translate']->msg('stats_members'); ?></td><td><?php echo $this->_view['stats_members']; ?></td></tr>
        <tr><td><?php echo $this->_view['translate']->msg('stats_members_actives'); ?></td><td><?php echo $this->_view['stats_regions_ok']; ?></td></tr>
        <?php if (isset($this->_view['desktop']) && $this->_view['desktop'] == 1) { ?>
        <tr><td colspan="2"><?php echo $this->_view['stats_regions_other']; ?></td></tr>
        <?php } ?>
    </table>
</div>