<!-- Module de communication -->
<table width="100%">
    <caption><?php $this->translate('contact-us'); ?></caption>
    <tr>
        <td>
            <form id="form_contact" onSubmit='sendForm("Mail/envoi", "form_contact", "milieu_milieu"); return false;' action="" method="post">
                <table  id="contact_form" style="width: 100%" align="center">
                    <tr align="center">
                        <td style="height:50px;">
                            <?php $this->translate('contact_mail'); ?><br/>
                            <input type="text" name="mail_sender" id="titre_task" size="50" />
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="height:50px;"><?php $this->translate('contact_title'); ?><br/>
                            <input type="text" name="mail_title" id="titre_task" size="50" />
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="height:50px;"><?php $this->translate('contact_message'); ?><br/>
                            <textarea name="mail_message" rows=10 cols=30></textarea>
                        </td>
                    </tr>
                    <tr align="center">
                        <td><input type="submit" value="<?php $this->translate('contact_send'); ?>"/></td>
                    </tr>
                    <tr align="center"><td><?php echo $this->contact_status; ?></td></tr>
                </table>
            </form>
        </td>
    </tr>
</table>