<!-- Menu d'administration du site -->
<div id="menu-admin" class="encadre-top" style="width: 75%; max-width: 900px;">
    <table>
        <tr>
            <td align="center">
                <a onclick="Clic('Admin/displayLogs', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>64x64/Logs-viewer.png"/><br/>
                    <?php $this->translate('admin_logs'); ?></a>
            </td>
            <td align="center">
                <a onclick="Clic('/Group/displayAddressBook', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>64x64/Users.png"/><br/>
                    <?php $this->translate('adressbook'); ?></a>
            </td>
            <td align="center">
                <a onclick="Clic('/Admin/displayGroups', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>64x64/Groups.png"/><br/>
                    <?php $this->translate('admin_groups'); ?></a>
            </td>
            <td align="center">
                <a onclick="Clic('/Admin/displayServer', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>48x48/Server.png"/><br/>
                    <?php $this->translate('admin_server'); ?></a>
            </td>
            <td align="center">
                <a onclick="Clic('/Admin/quitConsole', '', 'milieu_milieu', 'json'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>48x48/Exit.png"/><br/>
                    <?php $this->translate('quit_console'); ?></a>
            </td>
        </tr>
    </table>
</div>