<!-- Création d'une motion -->
<script type="text/javascript" src="public/js/jquery.cleditor.js"></script>
<script type="text/javascript" src="public/js/plugins_editor/jquery.cleditor.advancedtable.js"></script>

<div id="create_motion" class="encadre">
    <table>
        <tr>
            <td valign="top" align="center">
                <div id="alert_motion" class="info">
                    <table width="70%">
                        <tr>
                            <td width="48px;"><img alt="warning" src="<?php echo ICO_PATH;?>64x64/Warning.png" style="width:48px; border:0"/></td>
                            <td><?php echo $this->viewParameters['translate']->translate('create_motion_alert1'); ?></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td><form id="form_createmotion" name="form_createmotion" enctype="application/x-www-form-urlencoded" onSubmit='Envoi_form("/motions/create_motion", "form_createmotion", "milieu_milieu"); return false;' action="" method="post">
                    <table>
                        <tr style="padding: 5px;">
                            <td><?php echo $this->viewParameters['translate']->translate("title_motion"); ?></td>
                            <td><input type='text' name='title_motion' id='title_key'/></td>
                        </tr>
                        <tr style="padding: 5px;">
                            <td><?php echo $this->viewParameters['translate']->translate("theme_motion"); ?></td>
                            <td><select name="theme"><?php echo $this->viewParameters['select_theme']; ?></select></td>
                        </tr>
                        <tr style="padding: 5px;">
                            <td><?php echo $this->viewParameters['translate']->translate('description_motion'); ?></td>
                            <td><textarea id="description_motion" name="description_motion" rows=10 cols=100></textarea>
                            <script type="text/javascript">$("#description_motion").cleditor({height:180, width:"100%", useCSS:true})[0].focus();</script></td>
                        </tr>
                        <tr style="padding: 5px;">
                            <td><?php echo $this->viewParameters['translate']->translate('means_motion'); ?></td>
                            <td><textarea id="means_motion" name="means_motion" rows=10 cols=100></textarea>
                            <script type="text/javascript">$("#means_motion").cleditor({height:180, width:"100%", useCSS:true})[0].focus();</script></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" name="btn_createmotion" id="btn_createmotion" value="<?php echo $this->viewParameters['translate']->translate('btn_createmotion'); ?>"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><?php echo $this->viewParameters['msg']; ?></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</div>
