<!-- Détails d'une motion -->
<div id="details_motion" class="encadre">
    <table>
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td colspan="2" align="center"><h2><?php echo $this->_view['details']['title_key']; ?></h2></td>
                    </tr>
              <?php if($this->_view['details']['date_fin_vote'] < date('Y-m-d H:i:s'))
                    {
                        $votes = $this->_view['details']['vote'];
                        $approve = round((($votes[0] / ($votes[0] + $votes[1]) * 100) * 100) / 100, 2);
                        $refuse = round((($votes[1] / ($votes[0] + $votes[1]) * 100) * 100) / 100, 2);
                    ?>
                    <tr>
                        <td></td>
                        <td><?php echo $this->_view['details']['date_fin_vote']; ?></td>
                    </tr>
                    <tr>
                        <td><?php echo $this->_view['translate']->msg('result'); ?></td>
                        <td><?php if($approve>50.0)
                                  {
                                    echo "<strong class='motion_approved'>".$this->_view['translate']->msg('approved').$approve."%</strong>";
                                  }
                                  else
                                  {
                                    echo "<strong class='motion_refused'>".$this->_view['translate']->msg('refused').$refuse."%</strong>";
                                  } ?><br/></td>
                    </tr>
                    <tr>
                        <td></td><td><?php echo $this->_view['translate']->msg('vote_approve')." : ".$votes[0]." (".$approve."%)"; ?></td>
                    </tr>
                    <tr>
                        <td></td><td><?php echo $this->_view['translate']->msg('vote_refuse')." : ".$votes[1]." (".$refuse."%)"; ?></td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
              <?php } ?>
                    <tr>
                        <td style="width: 80px;"><?php echo $this->_view['translate']->msg("theme_motion"); ?></td>
                        <td><?php echo $this->_view['details']['label_key']; ?></td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td style="width: 80px; padding-top: 25px;"><?php echo $this->_view['translate']->msg('description_motion'); ?></td>
                        <td style="padding-top: 25px;"><?php echo $this->_view['description']; ?></td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td style="width: 80px; padding-top: 25px;"><?php echo $this->_view['translate']->msg('means_motion'); ?></td>
                        <td style="padding-top: 25px;"><?php echo $this->_view['means']; ?></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br/>
                <div class="bouton" style="width:150px;">
                    <a onclick="Clic('/motions/display_motions', '&page=1', 'milieu_milieu'); return false;"><?php echo $this->_view['translate']->msg('back'); ?></a>
                </div>
            </td>
        </tr>
    </table>
</div>
