<!-- Module motions -->
<div id="motions" class="encadre">
    <table width=90%>
        <caption><?php echo $this->_view['translate']->msg('motions_inprogress'); ?></caption>
        <?php echo $this->_view['list_motions']; ?>
    </table>
    <div id="separator" style="height:20px; border-bottom: 2px dotted #dfdfdf; margin-bottom:10px;"></div>
    <table>
        <tr>
            <td>
                <div class="bouton"><a onclick="Clic('/motions/display_createmotion', '', 'milieu_milieu'); return false;">
                    <span style="color: #dfdfdf;"><?php echo $this->_view['translate']->msg('create_motion'); ?></span>
                </a></div>
            </td>
            <td>
                <div class="bouton"><a onclick="Clic('/motions/display_motions', '&page=1', 'milieu_milieu'); return false;">
                    <span style="color: #dfdfdf;"><?php echo $this->_view['translate']->msg('display_archives'); ?></span>
                </a></div>
            </td>
        </tr>
    </table>

</div>
