<!-- Menu des membres -->
<div id="menu-connected" class="encadre-top" style="width: 75%; max-width: 900px;">
    <table>
        <tr>
            <td align="center">
                <a onclick="Clic('Intranet/infos', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>64x64/World-Info.png"/><br/>
                    <?php echo $this->viewParameters['translate']->translate('inform'); ?></a>
            </td>
            <td align="center">
                <a onclick="Clic('Intranet/share', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>64x64/Share.png"/><br/>
                    <?php echo $this->viewParameters['translate']->translate('share'); ?></a>
            </td>
            <td align="center">
                <a href="Intranet/openChatroom" target="_blank"><img width="32" src="<?php echo ICO_PATH; ?>64x64/Communication.png"/><br/>
                    <?php echo $this->viewParameters['translate']->translate('communicate'); ?></a>
            </td>
            <td align="center">
                <a onclick="Clic('Intranet/finance', '', 'milieu_milieu'); return false;"><img width="32" src="<?php echo ICO_PATH; ?>64x64/Money.png"/><br/>
                    <?php echo $this->viewParameters['translate']->translate('finance'); ?></a>
            </td>
        </tr>
    </table>
</div>