<!-- Module profil -->
<div id="my_profile" class="encadre-top" style="width: 250px;">
    <table>
        <tr>
            <td style="padding-left:15px; padding-bottom:15px;">
                <table>
                    <tr>
                        <td>
                            <?php echo $this->parameters['identity']; ?>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="button">
                                <a onclick="Clic('Member/displayProfile', '', 'milieu_milieu'); return false;">
                                    <?php $this->translate('update_profile'); ?>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="button">
                                <a href="authenticate/logout">
                                    <?php $this->translate('logout'); ?>
                                </a>
                            </div>
                            <br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="button">
                                <a onclick="Clic('Messaging/displayReception', '', 'milieu_milieu'); return false;">
                                    <?php $this->translate('read_mails'); ?>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="button">
                                <a onclick="Clic('Group/displayGroups', '', 'milieu_milieu'); return false;">
                                    <?php $this->translate('discover_groups'); ?>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <img width="80" alt="Avatar" src="<?php echo $this->parameters['avatar']; ?>"/>
            </td>
        </tr>
    </table>
</div>