<script type="text/javascript">
    $(function() {
        $("#country").change(function () {  Display_Regions();  });
    });
    
    function Display_Regions() {
        $.ajax({
		type: "POST", // Requete POST
		url: "index.php", 
		dataType: "html", // Format du retour de l'url
		success : function(data) {
                    $("#region").empty();
                    $(data).appendTo($("#region"));
                }, // Si tout marche bien
		data: "controller=Intranet&action=listRegions&country=" + $("#country").val(), 
		error: function(data, texte, erreur)
                {
                   var obj = '<div id="error" class="error" style="position: absolute; left:35%; bottom:150px; width:30%;"><table><tr>';
                   obj += '<td><img alt="erreur" src="/public/icones/64x64/Error.png" style="width:48px; border:0"/></td>';
                   obj += '<td>' + erreur + '</td>';
                   obj += '</tr></table>';
                   obj += '</div>';
                   $(obj).appendTo(document.body);
                }
	});
    }
</script>
<table style="height:100%">
    <tr style="height:150px">
        <td id="logo" width="200px;"><img height="150" alt="Logo 8th" src="<?php echo IMG_PATH;?>Mainscreen2-G.gif" title="8th Wonderland"/></td>
        <td id="haut_milieu" valign="top" align="center">
            
        </td>
        <td id="haut_droite" width="200px" valign="top" align="right" style="padding-right:10px;">
            
        </td>
    </tr>
    <tr>
        <td id="milieu_gauche" style="width:300px;" valign="top">
            
        </td>
        <td id="milieu_milieu" valign="top">
            <!-- selection geographique -->
            <div id="select_zonegeo" class="encadre">
                <form id="form_updateGeo" name="form_updateGeo" enctype="application/x-www-form-urlencoded" onSubmit='Envoi_form("/Intranet/zoneGeo", "form_updateGeo", "select_region", "json"); return false;' action="" method="post">
                <table width=70%>
                    <tr align="center">
                        <td colspan="4" style="height:100px">
                            <div class="info" style="height:50px; width:80%">
                                <table>
                                    <tr>
                                      <td><img alt="info" src="<?php echo ICO_PATH; ?>64x64/Info.png" style="width:48px;"/></td>
                                      <td><span style="font-size: 15px;"><?php echo $this->viewParameters['translate']->translate('select_country'); ?></span></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="150px" style="height:100px"><?php echo $this->viewParameters['translate']->translate('country'); ?></td>
                        <td><select id="country" name="country" width="300" style="width: 300px"><?php echo $this->viewParameters['select_country']; ?></select></td>
                        <td width="150px"><?php echo $this->viewParameters['translate']->translate('region'); ?></td>
                        <td id="select_region"><select id="region" name="region" width="300" style="width: 300px"></select></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="4"><input type="submit" name="btn_updatezone" id="btn_updatezone" value="<?php echo $this->viewParameters['translate']->translate('btn_updatezone'); ?>"></td>
                    </tr>
                    <tr>
                        <td colspan="4"><?php echo $this->viewParameters['msg']; ?></td>
                    </tr>
                </table>
                </form>
            </div>
        </td>
        <td></td>
    </tr>
</table>