<!-- Module gestionnaire de taches -->
<div id="tasks" class="encadre">
    <table width=90%>
        <caption><?php $this->translate('tasks_inprogress'); ?></caption>
        <?php echo $this->parameters['list_tasks']; ?>
    </table>
    <div id="separator" style="height:20px; border-bottom: 2px dotted #dfdfdf; margin-bottom:10px;"></div>
    <table>
        <tr>
            <td>
                <div class="bouton"><a onclick="Clic('Task/displayCreateTask', 'id_group='+<?php echo $this->parameters['id_group']; ?>, 'milieu_milieu'); return false;">
                    <span style="color: #dfdfdf;"><?php $this->translate('btn_createtask'); ?></span>
                </a></div>
            </td>
            <td>
                <div class="bouton"><a onclick="Clic('Task/displayTasks', '&page=1', 'milieu_milieu'); return false;">
                    <span style="color: #dfdfdf;"><?php $this->translate('display_archivestasks'); ?></span>
                </a></div>
            </td>
        </tr>
    </table>

</div>