[production]
includepaths[] = "/library"
includepaths[] = APPLICATION_PATH "models"
includepaths[] = APPLICATION_PATH "controllers"

; Gestion des ressources
;resources.view.encoding = "UTF-8"
;resources.layout.layout = "connected"

; Gestion des langues
language.path = "langs/"
language.langs.fr = "fr.php"
language.langs.en = "en.php"
language.langs.es = "es.php"
language.default = "fr"

phpSettings.date.timezone="Europe/Paris"

; Gestion des bases de données
; Principale
db.adapter = mysqli
db.host = localhost
db.username = root
db.password = 
db.dbname = thwonderbdd


; Gestion des paramètres généraux
appli.title = "8th Wonderland"
appli.icone = IMG_PATH "favicon.png"


; Gestion de la connexion à l'hébergeur OVH via SOAP
server.login = login
server.pwd = mot_de_passe
server.crons_path = www/administration/crons
