{
    "services": {
        "database_connection" : {
            "class" : "Wonderland\\Library\\Database\\PdoDriver",
            "arguments" : [
                "%database_host%",
                "%database_username%",
                "%database_password%",
                "%database_name%"
            ]
        },
        "session" : {
            "class" : "Wonderland\\Library\\Memory\\Session"
        },
        "translator" : {
            "class" : "Wonderland\\Library\\Translator",
            "arguments" : [
                "%root_path%",
                "%language_options%"
            ]
        },
        "paginator" : {
            "class" : "Wonderland\\Library\\Plugin\\Paginator"
        },
        "logger" : {
            "class" : "Wonderland\\Library\\Admin\\Log",
            "arguments" : [
                "@database_connection"
            ]
        },
        "member_manager" : {
            "class" : "Wonderland\\Application\\Manager\\MemberManager",
            "arguments" : [
                "@database_connection"
            ]
        },
        "group_manager" : {
            "class" : "Wonderland\\Application\\Manager\\GroupManager",
            "arguments" : [
                "@group_repository"
            ]
        },
        "mail_manager" : {
            "class" : "Wonderland\\Application\\Manager\\MailManager"
        },
        "ovh_manager" : {
            "class" : "Wonderland\\Application\\Manager\\OvhManager",
            "arguments": [
                "@logger"
            ]
        },
        "motion_manager" : {
            "class" : "Wonderland\\Application\\Manager\\MotionManager",
            "arguments" : [
                "@database_connection",
                "@translator"
            ]
        },
        "message_manager" : {
            "class" : "Wonderland\\Application\\Manager\\MessageManager",
            "arguments" : [
                "@database_connection",
                "@member_manager",
                "@message_repository"
            ]
        },
        "message_repository" : {
            "class" : "Wonderland\\Application\\Repository\\MessageRepository",
            "arguments" : [
                "@database_connection"
            ]
        },
        "group_repository" : {
            "class" : "Wonderland\\Application\\Repository\\GroupRepository",
            "arguments" : [
                "@database_connection"
            ]
        }
    },
    "parameters" : {
        "database_host": "localhost",
        "database_username": "root",
        "database_password": "vagrant",
        "database_name": "thwonderbdd",
        "language_options": {
            "path": "langs/",
            "langs": {
                "fr": "fr.php",
                "en": "en.php",
                "es": "es.php"
            },
            "default": "fr"
        },
        "chatrooms": {
            "server_host": "127.0.0.1",
            "server_port": 5515
        }
    }
}
